# ddbuy_parent

./: pom.xml  备忘录.txt
ddbuy_common_interface/: pom.xml
ddbuy_common_interface/src/main/java/com/ddbuy/: HelloService.java  TbContendService.java  TbContentCategoryService.java  TbItemService.java
ddbuy_common_service/: pom.xml
ddbuy_common_service/src/main/java/com/ddbuy/: DdbuyCommonServiceApplication.java
ddbuy_common_service/src/main/java/com/ddbuy/service/: HelloServiceImpl.java  TbContentCategoryServiceImpl.java  TbContentServiceImpl.java  TbItemServiceImpl.java
ddbuy_common_service/src/main/java/com/ddbuy/test/: TbContentCategoryControllerTest.java
ddbuy_common_service/src/main/resources/: application.properties
ddbuy_common_service/src/main/resources/mybatis/: mybatis.xml
ddbuy_common_service/src/test/java/com/ddbuy/: DdbuyCommonServiceApplicationTests.java
ddbuy_entity/: pom.xml
ddbuy_entity/src/main/java/com/ddbuy/entity/: AdminUsers.java  AdminUsersExample.java  TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbSeckillGoods.java  TbSeckillGoodsExample.java  TbSeckillOrder.java  TbSeckillOrderExample.java  TbUser.java  TbUserExample.java
ddbuy_entity/src/main/java/com/ddbuy/util/: Page.java  ProductSolr.java
ddbuy_manager_web/: pom.xml
ddbuy_manager_web/src/main/java/com/ddbuy/: DdbuyManagerWebApplication.java
ddbuy_manager_web/src/main/java/com/ddbuy/controller/: HelloController.java  TbContentCategoryController.java  TbContentController.java
ddbuy_manager_web/src/main/java/com/ddbuy/util/: FastDfsUtil.java
ddbuy_manager_web/src/main/resources/: application.properties  fastdfs.properties
ddbuy_manager_web/src/main/webapp/: addTbContent.html  admin.html  admin.jsp  adminLogin.jsp  district.jsp  district2.jsp  tbContentCategory.jsp  testCategory.jsp  type.jsp  user.jsp  users.jsp
ddbuy_manager_web/src/main/webapp/js/: district.js
ddbuy_manager_web/src/test/java/com/ddbuy/: DdbuyManagerWebApplicationTests.java
ddbuy_mapper/: pom.xml
ddbuy_mapper/src/main/java/com/ddbuy/: DdbuyMapperApplication.java
ddbuy_mapper/src/main/java/com/ddbuy/mapper/: AdminUsersMapper.java  AdminUsersMapper.xml  TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbSeckillGoodsMapper.java  TbSeckillGoodsMapper.xml  TbSeckillOrderMapper.java  TbSeckillOrderMapper.xml  TbUserMapper.java  TbUserMapper.xml
ddbuy_mapper/src/main/java/com/ddbuy/util/: MybatisGeneratorUtil.java
ddbuy_mapper/src/main/resources/: generator.xml
ddbuy_protal_web/: pom.xml
ddbuy_protal_web/src/main/java/com/ddbuy/: DdbuyProtalWebApplication.java
ddbuy_protal_web/src/main/java/com/ddbuy/controller/: TbContentController.java
ddbuy_protal_web/src/main/resources/: application.properties
ddbuy_protal_web/src/main/webapp/: Index.jsp
ddbuy_search_web2/: pom.xml
ddbuy_search_web2/src/main/java/com/ddbuy/: DdbuySearchWeb2Application.java
ddbuy_search_web2/src/main/java/com/ddbuy/controller/: ImportIndex.java
ddbuy_search_web2/src/main/resources/: application.properties
ddbuy_search_web2/src/main/webapp/: Index.jsp  fail.jsp  ok.jsp  searchList.jsp
test_demo/: pom.xml
test_demo/src/main/java/com/entity/: Student.java
test_demo/src/main/java/com/fastdfs/: TestFastDFS.java  TestFastDFSCheck.java  TestFastDFSDelete.java
test_demo/src/main/java/com/redis/: TestRedis.java  TestRedis2.java
test_demo/src/main/java/com/solr/: SolrTest1Add.java  SolrTest2Del.java  SolrTest3Update.java  SolrTest4AddEnt.java  SolrTest5AddList.java  SolrTest6Query.java
test_demo/src/main/resources/: fastdfs.properties
